(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'friendcode'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'userowner'
p19
(dp20
S'sortable'
p21
I3
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'mystate'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'info'
p32
(dp33
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'games'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'user_owner'
p39
(dp40
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.